1437038337076	Delete resource '_san_sos_FROM_UPV'
1437038347333	Delete resource 'BMF_API_RUMENE_30_01'
1437038360993	Delete resource 'BMF_CSV_FILTER'
1437038373753	Delete resource 'BMF_GATEWAY_COMMUNICATION_API'
1437038456680	Delete resource 'BMF_GUI_v1_18-02-2014'
1437038505743	Delete resource 'BMF_SIMPLE_CLIENT_JADE_AGENT'
1437038510850	Delete resource 'GATEWAY_RUMENE'
1437038517303	Delete resource 'OLD_BMFAPIv3'
1437038521997	Delete resource 'OLD_BMFAPI_v2'
1437038528462	Delete resource 'OLD_BMFAPI_v1'
1437038536347	Delete resource 'Progetto_CantonCerveri'
1437038541578	Delete resource 'SPINE-BMF-Interaction_SPINE_side'
