#
#Mon Apr 14 16:20:27 CEST 2014
task-tag-projects-already-scanned=BMF_CSV_FILTER,BMF_GUI_v2,OLD_BMFAPI_v2,OLD_BMFAPI_v1,GATEWAY_RUMENE,BMF_final_v1,BMF_GUI_v1_18-02-2014,BMF_API_RUMENE_30_01,BMF_GUI_v1_timestamps,Progetto_CantonCerveri,SPINE-BMF-Interaction_SPINE_side,RemoteSystemsTempFiles,OLD_BMFAPIv3,BMF_GATEWAY_COMMUNICATION_API,BMF_SIMPLE_CLIENT_JADE_AGENT
