1359390454546	Delete resource 'BMF_1'
1359390784578	Rename Java project 'BMFPulito'
1359396726109	Rename Java project 'BMFAPIv5'
1359396743828	Rename Java project 'Server_side'
1359396868906	Rename Java project 'SPINE-BMF-Interaction'
1359473568015	Rename Java project 'BMF_v1'
1359474009609	Rename Java project 'BMF_final'
1359474034750	Rename Java project 'BMFAPI'
1359474067578	Rename Java project 'BMFAPI'
1359550717344	Rename Java project 'BMF_API_RUMENE'
1359555816985	Rename Java project 'BMFAPI_v1'
1359555827219	Rename Java project 'BMFAPI_v2'
1359555918485	Rename Java project 'BMFAPIv3'
